# Source for scripts/install-git-hooks.sh, which copies this file to .git/nestor-signing.config
# (with an absolute allowedSignersFile) and sets include.path to that copy so signing still
# works when the working tree does not yet contain nestor.gitconfig (e.g. during rebase).
# Override in ~/.gitconfig if your signing key or op-ssh-sign path differs.

[user]
	signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAID6XJafASPNluVGxWA2gPUk3XZygAy06PI+Ll2C8YeaH

[gpg]
	format = ssh

[gpg "ssh"]
	program = "/Applications/1Password.app/Contents/MacOS/op-ssh-sign"
	allowedSignersFile = allowed_signers

[commit]
	gpgsign = true
